#launchy {
}
#workingAnimation {
	qproperty-geometry: rect(501 231 16 16);
}
#input {
	font: 18px Sans Courier;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: #00FF00;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(155 226 144 24);
}
#output {
	font: 14px Sans Courier;
	border-width: 0px;
	background-color: rgba(0,244,120,0%);
	border-style: solid;
	color: #00FF00;
	qproperty-alignment: AlignCenter;
	qproperty-geometry: rect(349 226 160 24);
}

#outputIcon {
	qproperty-geometry: rect(303 224 32 32);
}

#alternatives {
	font: 12px Sans Courier;
	background-color: black;
	alternate-background-color: black;
	color: white;
	border-style: solid;
	border-width: 0px;
	qproperty-geometry: rect(112 260 416 100);
}

#alternativesPath {
	font: 11px Sans Terminal;
	color: rgb(221,221,221);
}

QScrollBar::handle:vertical {
	width: 3px;
	height: 3px;
	background: pink;
	image: url(down_arrow.png);
}

QScrollBar#altScroll:vertical {
	image: url(scrollBack.png);
	width: 16px; 
	margin: 16px 0px 16px 0px;
}

QScrollBar#altScroll::handle:vertical {
	background: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 black, stop:0.1 rgb(85,85,85), stop:0.7 rgb(40,40,40), stop:0.9 rgb(60,60,60), stop:1 white);
}

QScrollBar#altScroll::sub-line:vertical {
	width: 16px;
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(scrollUp.png);
}

QScrollBar#altScroll::add-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::sub-page:vertical {
	background: url(scrollBack.png);
}

QScrollBar#altScroll::add-line:vertical {
	width: 16px;
	height: 16px; 
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(scrollDown.png);
}